{
  "homepage": "https://amin20033.github.io/Edusity",
  "name": "react-components-practice",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-scroll": "1.9.3"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
